<html>

<head>
    <title> MY FAVOURITES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <h1> JASMINE'S FAVOURITE WHITEHAT JR. APPS</h1>
    <div class="container">
        <section id="apps">
            <h3> APPLICATIONS!!</h3>
            <div class="line"> </div>
            <iframe width="400" height="620" style="border:0px;" src="https://studio.code.org/projects/applab/41E596M3GVzOmLdWY8vtvlRlFw18I_de9_AkRJWB_4U/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/a6yi0d2qeD8KUMTW_N_UGam6QKLhSCr6V9MbJ6j9Nb4/embed"></iframe>
        </section>
    </div>
    <div id="mycarousel" class="carousel slide">
        <h2> GAMING APPS!! </h2>
        <div class="line"></div>
        <div class="carousel-inner">
            <div class="item active">
                <center>
                    <a href="https://studio.code.org/projects/flappy/_g7IpTho_7GHv-HjAWcpcR9o0a_gDtjObd8oD8B5Jhg" target="_blank"> <img src="LASER.png" /> </a>
                    <div class="carousel-content">
                        <p> SPACE MISSION AND LASERS GAME!</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://studio.code.org/projects/playlab/Yj2-VuYzO61_gvhcK_eQinpHww0SlDIPV9FYA7qNb_8" target="_blank"> <img src="BIRD.png" /> </a>
                    <div class="carousel-content">
                        <p> HUNGRY BIRD AND PIES GAME!</p>
                    </div>
                </center>
            </div>
        </div>
        <!--left and right controls -->
        <a class="left carousel-control" href="#mycarousel" data-slide="preb"> <span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#mycarousel" data-slide="preb"> <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div id="my_carousel" class="carousel slide">
        <h2> CHATBOT APPS!!</h2>
        <div class="line"></div>
        <div class="carousel-inner">
            <div class="item-active">
                <center>
                    <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/8529c5ce-ffd2-4f67-b3de-7d4ebcfc449c">
                    </iframe>
                    <div class="carousel-content">
                        <p> THIS IS MY AMRITSAR INFORMATION CHATBOT!</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/39569a2f-4f73-448d-9c9d-c347225f48d4">
                    </iframe>
                    <div class="carousel-content">
                        <p> THIS IS MY BOOK REVIEW CHATBOT!</p>
                    </div>

                </center>
            </div>
        </div>
        <!--left and right controls -->
        <a class="left carousel-control" href="#mycarousel" data-slide="preb"> <span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#mycarousel" data-slide="preb"> <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
</body>

</html>
